function validMountainArray(arr) {
  if (arr.length < 3) {
    return false; 
  }

  let i = 1;

  while (i < arr.length && arr[i] > arr[i - 1]) {
    i++;
  }

  if (i === 1 || i === arr.length) {
    return false;
  }

  while (i < arr.length && arr[i] < arr[i - 1]) {
    i++;
  }

  return i === arr.length;
}


const arr1 = [2, 1];
const result1 = validMountainArray(arr1);
console.log(result1);

const arr2 = [3, 5, 5];
const result2 = validMountainArray(arr2);
console.log(result2);

const arr3 = [0, 3, 2, 1];
const result3 = validMountainArray(arr3);
console.log(result3); 
